{
    "ConnectionStrings": {
        "DefaultConnection": "server=balaskoserver.us.to;port=3306;database=eduschool;user=eduschooluser;password=rn8p7iV9M4Lo!"
    },
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*"
    }
